# MongoDB config
spring.data.mongodb.uri=mongodb+srv://zaibatsu:keklos123@cluster0-2plrf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=weather
# Yandex weather config
yandex.weather.api.key=57b0e97f-e1ed-46ce-b239-599988e93550
yandex.weather.api.uri=https://api.weather.yandex.ru/v1/informers
weather.read.job.cron=0 1/20 * * * ?